{
  "name": "systemic-azure-metrics",
  "version": "0.3.0",
  "description": "A systemic plugin to use the azure metrics sdk.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guidesmiths/systemic-azure-metrics.git"
  },
  "author": "Felipe Polo Ruiz <felipe.polo@gmail.com> (https://github.com/feliun)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guidesmiths/systemic-azure-metrics/issues"
  },
  "homepage": "https://github.com/guidesmiths/systemic-azure-metrics#readme",
  "dependencies": {
    "applicationinsights": "^2.1.3",
    "applicationinsights-native-metrics": "0.0.6",
    "debug": "^4.3.2"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "husky": "^7.0.0"
  },
  "scripts": {
    "lint": "eslint *.js .",
    "lint:fix": "eslint --fix --ext .js .",
    "prepare": "husky install"
  }
}
